src/proto/sstable.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "src.proto.sstable";

package src.proto.sstable;

import "src/proto/memtable.proto";

message BlockHandle {
  int64 offset = 1;
  int64 size = 2;
}

message PropertiesBlock {
  int32 entries = 1;
  int64 data_size = 2;
  int64 index_size = 3;
  memtable.MemTableKeyRange key_range = 4;
  int64 ss_table_index = 5;
  int64 level = 6;
}

message MetaIndexData {
  map<string, BlockHandle> meta_index = 1;
}

message IndexData {
  message Entry {
    src.proto.memtable.MemTableKey last_key = 1;
    BlockHandle block_handle = 2;
  }
  repeated Entry entry = 1;
}